<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/navbar.js"></script>
<link rel="stylesheet" href="../css/menu_style.css">
<script src="../js/navbar.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piekne buty.pl</title>
    <style>
        iframe {
            position:relative;
            width: 500px;
            height: 700px;
            opacity: 0;
            z-index: 2;
        }
        div {
            position:absolute;
            top: 200px;
            left:60px;
            z-index: 1;
            border: solid 1px;
        } 
        .sticky {
            position: sticky;
            border: solid 2px red;
            top: 10px;
        }
        <div class="sticky">Pozycja sticky</div>
        .fixed {
            position: fixed;
            border: solid 2px rgb(0, 255, 21);
            top: 300px;
            background-color: blue;
        }
        <div class="fixed"> Pozycja Fixed </div>
     </style>
</head>
<body>



     <div>Click me</div>
     <iframe src="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes"></iframe>


 


    <iframe src="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" frameborder="0" width="500px" height="500px" style="opacity:0.05">    </iframe>




</body>
</html>